# code-aesthetics

./: README.md  pom.xml
src/main/java/com/codeaesthetics/: App.java  BaseCheck.java  HungarianNotationCheck.java  MethodNameInTestsCheck.java  MethodsNamesInTestsCheck.java  PrefixBooleanMethodsCheck.java  PublicMethodAnnotationsCheck.java  VerbsInInfinitiveCheck.java
src/main/java/com/myaesthetics/: App.java  BaseCheck.java  HungarianNotationCheck.java  PrefixBooleanMethodsCheck.java  PublicMethodAnnotationsCheck.java  VerbsInInfinitiveCheck.java
src/main/resources/com/codeaesthetics/: messages.properties
src/main/resources/com/myaesthetics/: messages.properties
src/test/java/com/codeaesthetics/: BaseCheckTest.java  HungarianNotationCheckTest.java  MethodsNamesInTestsCheckTest.java  PrefixBooleanMethodsCheckTest.java  PublicMethodAnnotationsCheckTest.java  VerbsInInfinitiveCheckTest.java
src/test/java/com/codeaesthetics/examples/: ExampleForBooleanMethods.java  ExampleForHungarianNotation.java  ExampleForMethodsNamesInTests.java  ExampleForMethodsNamesInTestsTest.java  ExampleForPrefixBooleanMethods.java  ExampleForVerbsInInfinitive.java  ExampleRepository.java  ExampleService.java  ExampleSrvc.java
src/test/java/com/myaesthetics/: HungarianNotationCheckTest.java  PrefixBooleanMethodsCheckTest.java  PublicMethodAnnotationsCheckTest.java  VerbsInInfinitiveCheckTest.java
src/test/java/com/myaesthetics/examples/: ExampleAbcdService.java  ExampleForBooleanMethods.java  ExampleForHungarianNotation.java  ExampleForVerbsInInfinitive.java  ExampleRepository.java  ExampleService.java  ExampleSrvc.java
src/test/resources/: checkstyle.xml
